[constants]
# Update with wasi sdk root for your system
wasi_sdk = '/opt/wasi-sdk-25.0-x86_64-linux'
wasi_sdk_bin = wasi_sdk / 'bin'


[binaries]
c = wasi_sdk_bin / 'clang'
cpp = wasi_sdk_bin / 'clang++'
c_ld = wasi_sdk_bin / 'wasm-ld'
cpp_ld = wasi_sdk_bin / 'wasm-ld'
ar = wasi_sdk_bin / 'llvm-ar'
strip = wasi_sdk_bin / 'llvm-strip'


[built-in options]
c_args = ['--target=wasm32-wasip1']
c_link_args = []
cpp_args = ['--target=wasm32-wasip1', '-fno-exceptions']
cpp_link_args = []


[host_machine]
system = 'wasi'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'