# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.avi$
\.ico$
\.jpe?g$
\.lock$
\.map$
\.min\.
\.mod$
\.mp[34]$
\.png$
\.wav$
^\.github/
^Examples/Noise/Noise Android Example\.mfa$
^Examples/Noise/Noise Example\.mfa$
^Examples/Noise/NoiseLoopingAnimation\.mfa$
^Examples/Noise/NoiseSandbox\.mfa$
^Examples/Noise/NoiseWorldGenerator\.mfa$
^Inc/Windows/SystemObjects\.h$
^Lib/Windows/mmfs2\.lib$