[constants]
# Update with android ndk root
android_ndk = '/opt/android-ndk-r27d'
# Depends on build machine: windows-x86_64, linux-x86_64 etc
android_ndk_host_tag = 'linux-x86_64'
android_ndk_bin = android_ndk / 'toolchains' / 'llvm' / 'prebuilt' / android_ndk_host_tag / 'bin'
target = 'armv7a-linux-android21'


[binaries]
c = android_ndk_bin / 'clang'
cpp = android_ndk_bin / 'clang++'
ar = android_ndk_bin / 'llvm-ar'
strip = android_ndk_bin / 'llvm-strip'


[built-in options]
c_args = ['--target=' + target]
c_link_args = ['--target=' + target]
cpp_args = ['--target=' + target]
cpp_link_args = ['--target=' + target]


[host_machine]
system = 'android'
cpu_family = 'arm'
cpu = 'armv7a'
endian = 'little'