[constants]
# Update with android ndk root
android_ndk = 'C:/Program Files/android-ndk-r27b'
# Depends on build machine: windows-x86_64, linux-x86_64 etc
android_ndk_host_tag = 'windows-x86_64'
android_ndk_bin = android_ndk / 'toolchains' / 'llvm' / 'prebuilt' / android_ndk_host_tag / 'bin'
target = 'aarch64-linux-android21'


[binaries]
c = android_ndk_bin / 'clang'
cpp = android_ndk_bin / 'clang++'
ar = android_ndk_bin / 'llvm-ar'
strip = android_ndk_bin / 'llvm-strip'


[built-in options]
c_args = ['--target=' + target]
c_link_args = ['--target=' + target, '-llog']
cpp_args = ['--target=' + target]
cpp_link_args = ['--target=' + target, '-static-libstdc++', '-llog']


[host_machine]
system = 'android'
cpu_family = 'aarch64'
cpu = 'armv8'
endian = 'little'